export default {
  languageName: 'українська',
  logout: 'вихід',
  confRoomMenu: {
    book: 'зарезервувати',
  },
  search: {
    placeholder: {
      full: 'Пошук по іменам, технологіям, навичками',
      small: 'Пошук',
    },
    sort: {
      label: 'Сортувати за:',
      type: {
        'floor': 'поверхом',
        'experience': 'досвідом',
        'nearest birthday': 'найближчим днем народження',
      },
    },
    noMatches: 'Не знайдено жодного результату',
  },
  language: 'мова | мови',
  floor: 'поверх | поверхи',
  freeSeats: 'вільних місць',
  remote: 'віддалено',
  moveTo: 'перенести',
  left: 'ліворуч',
  right: 'праворуч',
  people: 'люди',
  skill: 'навик | навички',
  technology: 'технологія | технології',
  welcomeTo: 'Ласкаво просимо до',
  loginWith: 'Вхід через',
  poweredBy: 'Розроблено в',
  conferenceRoom: 'кімната для переговорів | кімнати для переговорів',
  place: 'місце | локації',
  vacation: 'у відпусці',
  inOffice: 'в офісі',
  copy: 'копіювати',
  unknown: 'невідомо',
  birthday: 'день народження',
  workStart: 'початок роботи',
};
